@import "../../styles/vars.scss";
.aboutContainer {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 15px;
  gap: 30px;

  .sidebar {
    img {
      border-radius: 50%;
      border: 3px solid $--clr-white !important;
      filter: saturate(0.7);
    }
    p {
      text-align: center;
      font-size: 1.2rem;
      margin: 10px 0;
      color: $--clr-hover-blue;
      filter: brightness(150%);
      &:hover {
        filter: brightness(200%);
      }
    }
    ul {
      filter: brightness(150%);
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      li {
        margin: 10px 0;
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        svg {
          color: $--clr-hover-blue;

          &:hover {
            filter: brightness(200%);
          }
        }
      }
    }
  }
  .textArticle {
    span {
      color: $--clr-light-blue;
    }
    .firstText {
      letter-spacing: 0.3px;
    }
    .quote {
      font-style: italic;
      font-size: 1rem;
      padding: 20px;
      background-color: $--clr-hover-blue;
      border-left: 5px solid $--clr-light-blue;
    }
  }
}

@media only screen and (min-width: 640px) {
  .aboutContainer {
    grid-template-columns: 2fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .aboutContainer {
    grid-template-columns: 5fr 2fr;
  }
}
